% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SDState_HPC}
\BIBentryALTinterwordspacing
{SDSU Information Technology}. {Research Computing}. Accessed: Sep. 4, 2020.
  [Online]. Available:
  \url{https://www.sdstate.edu/information-technology/research-computing}
\BIBentrySTDinterwordspacing

\bibitem{Dino_AI}
\BIBentryALTinterwordspacing
{Code Bullet}. {AI learns to play Google Chrome Dinosaur Game}. Accessed: Sep.
  4, 2020. [Online]. Available: \url{https://www.youtube.com}
\BIBentrySTDinterwordspacing

\bibitem{dino_github_src}
\BIBentryALTinterwordspacing
{wayou}. {T-Rex Runner Github}. Accessed: Sep. 4, 2020. [Online]. Available:
  \url{https://github.com/wayou/t-rex-runner}
\BIBentrySTDinterwordspacing

\bibitem{matlab_template_match}
\BIBentryALTinterwordspacing
{Alaa Eleyan}. {Template Matching}. Accessed: Sep. 4, 2020. [Online].
  Available:
  \url{https://www.mathworks.com/matlabcentral/fileexchange/20061-template-matching}
\BIBentrySTDinterwordspacing

\end{thebibliography}
