\relax 
\citation{SDState_HPC}
\citation{Dino_AI}
\citation{dino_github_src}
\citation{matlab_template_match}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}}
\newlabel{fig:dinogame}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Google Chrome dinosaur game.}}{2}\protected@file@percent }
\newlabel{fig:ytscreencap}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A neural network training on a copy of the Chrome dinosaur game.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Information}{2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Software Overview}{2}\protected@file@percent }
\newlabel{subsec:bus_overview}{{\mbox  {II-A}}{2}}
\bibstyle{IEEEtran}
\bibdata{ieee_pes}
\bibcite{SDState_HPC}{1}
\bibcite{Dino_AI}{2}
\bibcite{dino_github_src}{3}
\bibcite{matlab_template_match}{4}
\newlabel{fig:templatematch}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A template matching function in MATLAB}}{3}\protected@file@percent }
\newlabel{fig:dinosprites}{{\mbox  {II-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spritesheet used in the Chrome dinosaur game}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Project Challenges}{3}\protected@file@percent }
\newlabel{subsec:proj_challenges}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}High Performance Computing}{3}\protected@file@percent }
\newlabel{subsec:HPC}{{\mbox  {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}\protected@file@percent }
\newlabel{sec:conc}{{III}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
